Copyright © 2015 - 2020. Vinari Software.
All rights reserved.

Redistribution and use in source and binary forms, source code with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by Vinari Software.

4. Neither the name of the Vinari Software nor the
   names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY VINARI SOFTWARE "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL VINARI SOFTWARE BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VINARI SOFTWARE 2015 - 2020

-----------------------------------------------------

TRADUCCIÓN AL ESPAÑOL.


Copyright © 2015 - 2020. Vinari Software.
Todos los derechos reservados.

La redistribución y el uso en las formas de código fuente y binario, con o sin modificaciones 
están permitidos siempre que se cumplan las siguientes condiciones:

1. Las redistribuciones del código fuente deben conservar
   el aviso de copyright anterior, esta lista de condiciones y
   el siguiente descargo de responsabilidad.

2. Las redistribuciones en formato binario deben reproducir el
   aviso de copyright anterior, esta lista de condiciones y el
   siguiente descargo de responsabilidad en la documentación
   y/u otros materiales suministrados con la distribución.

3. Todo el material publicitario que mencione las funciones
   o utilice este software debe mostrar el siguiente reconocimiento:
   Este producto incluye software desarrollado por Vinari Software.

4. Ni el nombre de Vinari Software ni los nombres de sus
   colaboradores pueden usarse para apoyar o promocionar
   productos derivados de este software sin permiso previo y por escrito.

ESTE SOFTWARE SE SUMINISTRA POR VINARI SOFTWARE "COMO ESTÁ" Y 
CUALQUIER GARANTÍAS EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO 
LIMITADO A, LAS GARANTÍAS IMPLÍCITAS DE COMERCIALIZACIÓN Y APTITUD 
PARA UN PROPÓSITO PARTICULAR SON RECHAZADAS. EN NINGÚN CASO VINARI SOFTWARE 
SERÁ RESPONSABLE POR NINGÚN DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR 
O COSECUENCIAL (INCLUYENDO, PERO NO LIMITADO A, LA ADQUISICIÓN O SUSTITUCIÓN DE BIENES O SERVICIOS; LA 
PÉRDIDA DE USO, DE DATOS O DE BENEFICIOS; O INTERRUPCIÓN DE LA ACTIVIDAD EMPRESARIAL) O POR CUALQUIER 
TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA 
O CUALQUIER OTRA CAUSA) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE SOFTWARE, INCLUSO SI SE HA ADVERTIDO 
DE LA POSIBILIDAD DE TALES DAÑOS.

VINARI SOFTWARE 2015 - 2020
